<!DOCTYPE html>
<html lang="en">
<head>
    <!--Design by Teslaman-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teslalogin form</title>
</head>
<body>
    <link rel="preconnect" href="https:// font.gstatic.com">
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="http://fonts.googleapis.com/css2?family=poppins:wght@300;500;600&display=swap" rel="stylesheet">
    <!--stylesheet--> 
    <style media="screen">
        *,
        *:before,
        *:after{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            background-color: rosybrown;
        }
        .background{
            width: 430px;
            height: 520px;
            position: absolute;
            transform: translate(-50%,-50%);
            left: 50px;
            top: 50%;
            color: orangered;
        }
        .background .shape{
            height: 200px;
            width: 200px;
            position: absolute;
            border-radius: 50%;
            color: #f09819;

        }
        .shape:first-child{
            background: linear-gradient(
                #ff512f
                #f09819
            );
            left: -80px;
            top: -80px;
        }
        .shape:last-child{
            background: linear-gradient(
                to right,
                #ff512f
                #f09819
            );
            right: -30px;
            bottom: -80px;
        }
        form{
            height: 520px;
            width: 480px;
            background-color: rgba( 225,225,225,0.13);
            position: absolute;
            transform: translate(-50,-50);
            top: 50%;
            left: 50%;
            border-radius: 10px;
            backdrop-filter: blur(10px);
            border: 2px solid rgb(225,225,225,0.1);
            box-shadow: 0 0 40px rgb(8,7,16,0,6);
            padding: 50px 35px;
        }
        form *{
            font-family: 'poppins',sans-serif;
            color: #ffffff;
            letter-spacing: 0.5px;
            outline: none;
            border: none;
        }
        form h3{
            font-size: 32px;
            font-weight: 500;
            line-height: 42px;
            text-align: center;
        }
        label{
            display: block;
            margin-top: 30px;
            font-size: 16px;
            font-weight: 500;
        }
        input{
            display: block;
            height: 50px;
            width: 100%;
            background-color: rgb(225,225,225,0.5);
            border-radius: 3px;
            padding: 0 10px;
            margin-top: 8px;
            font-size: 14px;
            font-weight: 300;
        }
        ::placeholder{
            color: #e5e5e5;
        }
        button{
            margin-top: 50px;
            width: 100%;
            background-color: white;
            color: #080;
            padding: 15px;
            font-size: 18px;
            font-weight: 600;
            border-radius: 5px;
            cursor: pointer;
            

        }
        .socil{
            margin-top: 30px;
            display: flex;
        }
        .social div{
            background: red;
            width: 150px;
            border-radius: 3px;
            padding: 5px 10px 10px 5px;
            background-color: rgb(225,225,22);
            color: #eaf0fb;
            text-align: center;
        }
        .social div:hover{
            background-color: rgba(225, 225, 225, 0.26);

        }
        .social .fb{
            margin-left: 250px;
        }
        .social .go{
            margin-right: 4px;
            margin-top: 40px;
        }
        .social i{
            margin-right: 4px;
            margin-top: 30px;
        }

        

    </style>
    </head>
</body>
   <div class="background">
    <div class="shape"></div>
    <div class="shape"></div>

   </div>
   <form>
    <h3>Login Here</h3>

    <label for="Username">Username</label>
    <input type="text" placeholder="Email or Phone No" id="username">

    <label for="password">password</label>
    <input type="password" placeholder="password" id="password">

    <button>Log In</button>
    <div class="social">
        <div class="go"><i class="fab fa-google"></i>  Google</div>
        <div class="fb"><i class="fab fa-facebook"></i> Facebook</div>
    </div>
   </form>

    

</body>
</html>